apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: powerai-biggan
  namespace: cloud-native-deployments-hp-ai
  selfLink: >-
    /apis/build.openshift.io/v1/namespaces/cloud-native-deployments-hp-ai/buildconfigs/powerai-biggan
  uid: e60d47d3-5f80-11ea-a681-70e28414b49b
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'powerai:biggan'
  runPolicy: Serial
  source:
    contextDir: workflows/BigGAN/gpu
    git:
      ref: feature-gpubiggan
      uri: >-
        https://github.com/BU-CLOUD-S20/Cloud-native-deployments-of-bare-metal-high-performance-AI-workflows.git
    type: Git
  strategy:
    dockerStrategy:
      from:
        kind: DockerImage
        name: atlas4openshift/powerai
      noCache: true
    type: Docker
